<div class="container">
    <div *ngIf="bug">
        <h2>{{ bug.bugTitle }}</h2>
        <p><strong>Module Name:</strong> {{ bug.moduleName }}</p>
        <p><strong>Bug Details:</strong> {{ bug.bugDetails }}</p>
        <p><strong>Device Details:</strong> {{ bug.deviceDetails }}</p>
        <p><strong>Image/Video:</strong></p>
        <img src="data:image/png;base64,{{ bug.imageOrVideo }}" alt="Bug Screenshot" width="100px" height="100px">
    </div>
    <h2 class="text-primary" style="color: rgb(12, 32, 49); text-align: left;">Add Comment</h2>
    <div class="row">
        <div class="col-md-9">
            <textarea rows="5" cols="50" [(ngModel)]="comment" class="form-control"
                [disabled]="!isCommentSectionVisible"></textarea>
            <br>
            <button (click)="post()" class="btn btn-primary" [disabled]="!isCommentSectionVisible">Comment</button>
        </div>
        <div class="col-md-3">
            <div class="row mt-3">
                <div class="col">
                    <button type="button" class="btn btn-success mx-2" (click)="onOpenClick()"
                        [disabled]="isCommentSectionVisible">Open</button>
                    <button type="button" class="btn btn-primary mx-2" (click)="onCloseClick()"
                        [disabled]="!isCommentSectionVisible">Close</button>
                    <button type="button" class="btn btn-danger mx-2" (click)="onRetestClick()"
                        [disabled]="isCommentSectionVisible">Retest</button>
                </div>
            </div>
            <hr>
            <h2 style="text-align: left;">Comments</h2>
            <div *ngFor="let c of comments" class="card mt-3" [hidden]="!isCommentSectionVisible">
                <div class="card-body">
                    <p>{{ c }}</p>
                </div>
            </div>
        </div>
    </div>

</div>